{
  "name": "tic-tac-toe-javascript",
  "version": "1.0.0",
  "description": "<!-- *** Thanks for checking out this README Template. If you have a suggestion that would *** make this better, please fork the repo and create a pull request or simply open *** an issue with the tag \"enhancement\". *** Thanks again! Now go create something AMAZING! :D -->",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaspreet-singh-sahota/tic-tac-toe-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaspreet-singh-sahota/tic-tac-toe-javascript/issues"
  },
  "homepage": "https://github.com/jaspreet-singh-sahota/tic-tac-toe-javascript#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "jest": "^26.1.0"
  }
}
